.gridContainer{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: min-content;
  width: 100%;
}

.main{
  grid-template-columns: 1fr 1fr 1fr;
}

.gridContainer p{
  color: slategrey;
}
.cards{
  display: flex;
}

.todayContainer{
  margin: 12px;
  position: relative;
  background: #fff;
  border-radius: 16px;
  height: 350px;
  width: 300px;
  color: var(--primary-color);
  text-align: center;
  font-size: large;
}

.todayContainer .card{
  height: 470px;
  margin-left: 0px;
}

.todayContainer .card img{
  width: 300px;
}

.todayContainer h1{
  color: var(--primary-color);
}

.todayContainer div{
  width: 300px;
  height: 200px;
  background: var(--sub-color);
  color: #fff;
}

.todayContainer .card button{
  background-color: #fff;
  color: var(--primary-color);
  transition: 300ms;
}

.todayContainer h1{
  cursor: pointer;
}
.todayContainer .card button:hover{
  background-color: #fffa;
}

.todayContainer iframe, img{
  width: 300px;
  height: 300px;
}

